<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .corpo {
            background-color: black;
            margin: 50px;
        }

        .estilo {
            background-color: rgb(247, 186, 54);
            width: 1050;
            margin: 10px;
            border-radius: 15px;
            padding: 10px;
            text-align: center;
        }

        p {
            text-align: justify;
        }

        .borda {
            background-color: rgba(0, 0, 0, 0.855);
            margin: 5px;
            padding: 10px;
        }

        .botao:hover {
            background-color: rgb(255, 159, 32);
            border-style: solid;
            border-width: 2px;
        }

        .botao {
            background-color: rgb(227, 127, 4);
            padding: 10px;
            margin: 5px;
        }

        .corz {
            color: black;
            text-align: center;
            text-shadow: 3px 3px 2px grey;
        }

        .cleriton {
            width: 250px;
            float: left;
            padding: 20px;
        }

        .clear {
            clear: both;
        }

        .cle {
            border-bottom: 5px solid;
            border-top: 5px solid;
            color: orange;
            padding: 30px;
            padding-left: 45px;
           
        }

        .im {
            padding: 10px;
        }

        hr {
            background-color: black;
            padding: 1px;
        }

    
    </style>
</head>

<body class="corpo">



    <div class="estilo">
        <img src="img/logo coqueiro.webp" alt="logo" width="250">
        <div class="borda">
            <span class="botao">HOME</span>
            <span class="botao">MENU</span>
            <span class="botao">REDE</span>
            <span class="botao">STOP</span>
        </div>
        <h1 class="corz">
            Conheça cleriton savio
        </h1>
        <div class="conteudo">
            <img class="cleriton" src="img/cleriton g.jfif" alt="cleriton">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cupiditate pariatur quae, quisquam non,
                sunt fugit nesciunt eaque vel excepturi odio consectetur, sapiente vitae? Sit magni accusantium nostrum
                rerum explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias obcaecati esse tempora
                harum deleniti. Quod voluptate officiis omnis nulla voluptates odio iste blanditiis magni unde veniam
                ipsa,
                ut ab numquam.

                illo similique atque optio.
                Optio tempora laudantium numquam aut architecto neque obcaecati ipsam ut assumenda provident? Enim quos
                iusto dignissimos, laudantium reiciendis alias culpa asperiores suscipit pariatur et tempore nisi
                repellat
                fuga excepturi aliquam.
                Ullam accusamus totam quod, enim delectus quas reiciendis cumque repellendus commodi. Ipsam, quidem
                earum
                doloribus suscipit amet quo reiciendis, itaque, eos quas facere tenetur in repudiandae repellat
                recusandae
                aliquam illo.
            </p>
            <p>
                Laboriosam enim ex nisi! Doloribus quod voluptatibus esse? Nostrum ipsum quas quam aperiam dolores
                voluptatem labore amet sunt? Deleniti voluptates tenetur soluta et vel suscipit, totam pariatur
                laudantium tempora nihil!
                Id rem nobis veniam aliquid voluptate, maiores unde distinctio eligendi odit, eveniet possimus dolores
                in quis. Beatae tempora eum, accusamus sunt, ipsum itaque explicabo maxime repellat asperiores modi
                perspiciatis nam?
                Iste dolores aliquam natus aspernatur quas eius ad blanditiis temporibus in quos non sunt nemo labore
                amet ipsam excepturi est, sint magni maiores, ea ullam fugit. Nulla libero voluptatem tempore? Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. At a pariatur accusamus amet nulla sit natus
                ab
            </p>
            <p>
                Laboriosam enim ex nisi! Doloribus quod voluptatibus esse? Nostrum ipsum quas quam aperiam dolores
                voluptatem labore amet sunt? Deleniti voluptates tenetur soluta et vel suscipit, totam pariatur
                laudantium tempora nihil!
                Id rem nobis veniam aliquid voluptate, maiores unde distinctio eligendi odit, eveniet possimus dolores
                in quis. Beatae tempora eum, accusamus sunt, ipsum itaque explicabo maxime repellat asperiores modi
                perspiciatis nam?
                Iste dolores aliquam natus aspernatur quas eius ad blanditiis temporibus in quos non sunt nemo labore
                amet ipsam excepturi est, sint magni maiores, ea ullam fugit. Nulla libero voluptatem tempore? Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. At a pariatur accusamus amet nulla sit natus
                ab
            </p>
            <p>
                Laboriosam enim ex nisi! Doloribus quod voluptatibus esse? Nostrum ipsum quas quam aperiam dolores
                voluptatem labore amet sunt? Deleniti voluptates tenetur soluta et vel suscipit, totam pariatur
                laudantium tempora nihil!
                Id rem nobis veniam aliquid voluptate, maiores unde distinctio eligendi odit, eveniet possimus dolores
                in quis. Beatae tempora eum, accusamus sunt, ipsum itaque explicabo maxime repellat asperiores modi
                perspiciatis nam?
                Iste dolores aliquam natus aspernatur quas eius ad blanditiis temporibus in quos non sunt nemo labore
                amet ipsam excepturi est, sint magni maiores, ea ullam fugit. Nulla libero voluptatem tempore? Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. At a pariatur accusamus amet nulla sit natus
                ab
            </p>

            <div class="cle">

                <img class="im" src="img/c q.jfif" width="200px">
        
                <img class="im" src="img/c morto.jfif" width="200px">
    
                 <img class="im" src="img/cleriton g.jfif" width="200px">
                 
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo atque veniam molestiae hic ullam adipisci
                sunt minima a ad natus veritatis, suscipit rem nemo. Dicta modi corrupti minima quos laboriosam?</p>

        </div>
        <hr>
        <footer>

            <small><i>&copy; lorem - Tec. Multimídia - SENAI-SP <br> Santa Cruz do Rio Pardo - SP</i></small>
        </footer>
    </div>
</body>

</html>