<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            background-color: black;
        }
        .meio_esp{
            background-color: aqua;
        }
        .donw{
            background-color: rgb(52, 215, 46);
        }
        .cor-text{
            background-color: rgb(202, 48, 179);
        }
        .meio-esp{
            background-color: rgb(229, 25, 25);
        }
        .destaq{
            background-color: rgb(220, 22, 194);
        }
        .laura{
            background-color: rgb(16, 87, 87);
        }
        .kaio{
            background-color: rgb(127, 255, 57);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/img - Copia/logo lorem.svg">
        </div>
        <div class="meio esp">
            <form action="#"></form>
            <input type="text" name="nome">
            <button>pesquisar</button>
        </div>
        <div class="donw">
            <li>Foto </li>
            <li>Musica </li>
            <li>localização </li>
        </div>
        <div class="kaio">
            <span class="top">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, accusantium? Quo, perferendis deserunt officiis labore harum minus voluptate deleniti dicta impedit totam fugiat porro unde laudantium dolorem ex animi sapiente!</span>

            <span class="laura">Lorem</span>

            <span class="destaq">Lorem ipsum ima consequuntur ipsum voluptates ab odio officia omnis quam, eum optio. Fugiat, minus!</span>
        </div>
    </header>
    
</body>
</html>