<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cent {
            display: block;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }

        .coluna {
            columns: 2;
            column-rule: solid;
            column-rule-color: rgb(142, 57, 222);
        }

        .h1 {
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }

        .p {
            text-align: left;
        }

        .centra {
            text-align: center;
        }
    </style>
</head>

<body>

    <head>
        <figure>
            <img class="cent" src="img/lorem-lorem-1.svg" alt="logo" height="120">
        </figure>
    </head>
    <hr>
    <main>
        <div class="coluna">
            <h1>SITEEEEEEEE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta alias nisi, beatae dicta quibusdam
                numquam corrupti dolor autem? Cumque qui ut consectetur voluptatibus obcaecati soluta porro, nam odit
                explicabo ad.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem blanditiis cum nulla minima ducimus,
                itaque explicabo voluptatum iure nesciunt? Magni tempore autem exercitationem recusandae unde quam
                similique ratione sint? Dignissimos?</p>
                <img class="cent" src="img/simetria-assimetria-logo-starbucks-300x188.webp" alt="ceu">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ad dicta quam deserunt asperiores ipsum deleniti. Nihil distinctio omnis quod impedit repudiandae! Nihil modi nostrum provident delectus sit quae soluta.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, magni enim vel consequatur eligendi soluta, labore iusto architecto veritatis minus illum explicabo voluptate ab impedit aliquid eaque. Sapiente, laboriosam molestiae.</p>
        </div>
    </main>
</body>

</html>