<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .borda {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: azure;
            padding: 10px;
        }

        .borda:hover {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: rgb(255, 39, 154);
            padding: 08px;
        }

        .cor {
            background-color: rgb(255, 39, 154);
        }

        .top {
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 20px;
        }

        .fundo {
            background-color: black;
            background-image: url(img/mariiiiii.jfif);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        p {
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
</head>

<body class="cor">
    <header>
    </header>
    <main>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facere similique dolores doloribus fuga
            minus adipisci in iusto nam temporibus illo, quos nisi nobis assumenda cumque cum repellat nihil eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores non vitae laborum vero tempore alias maxime
            nihil nostrum aperiam natus placeat, ex quod, iusto praesentium minima magni recusandae itaque quibusdam.
        </p>
        <div class="fundo">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro harum vero fugit, nisi ducimus temporibus
                maiores facilis officia delectus ad natus quo esse aut, deleniti laboriosam culpa officiis, pariatur
                quos!</p>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut corporis quam illo enim ullam ad itaque, ipsa
            nobis assumenda repellat. Iure quam aut illum fugiat necessitatibus aperiam hic numquam omnis?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo sequi provident distinctio, quas odit beatae laborum minima animi eius, suscipit ipsam eos inventore? Ab similique sed quia dolor, molestiae repellendus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum impedit rerum, nesciunt alias ducimus aliquid cum doloremque dignissimos deleniti quia quos debitis? Deleniti maiores sequi doloribus neque fugiat placeat minima.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima dicta obcaecati natus asperiores laudantium neque! Omnis possimus non, corporis doloribus dolor error, sint quis doloremque quidem nesciunt, nemo blanditiis repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus pariatur praesentium adipisci! Facere impedit dolorem nemo, recusandae minus tempore atque quasi perferendis mollitia unde. Vero ex porro amet numquam! Cupiditate.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt accusamus eum praesentium ab deserunt fugiat odit. In deleniti sapiente quo possimus omnis rem neque vero fugiat consequuntur, incidunt consequatur totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat perferendis sit animi earum deserunt culpa quia cum quod totam in laudantium maxime iusto voluptatem quos dolorum, natus nobis corrupti unde! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ad, sint earum unde odio veniam excepturi, repellendus quod facere voluptatum nam eius inventore at, blanditiis temporibus autem totam fuga nobis.</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </main>
    <footer></footer>
</body>

</html>