<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(92, 228, 90, 0.707);
        }
        header{
            margin-bottom: 5px;
            border:rgb(173, 154, 42) solid 1px;
            width: 100%;
            height: 300px;
            border-radius: 5px;
        }
        main{
            margin-bottom: 5px;
            border: rgb(191, 43, 43) solid 1px;
            width: 100%;
            height: 400px;
            border-radius: 5px;
        }
        footer{
            margin-bottom: 5px;
            border: green solid 1px;
            width: 100;
            height: 400px;
            border-radius: 5px;
        }
       .m_left{
            border:rgb(255, 238, 86) solid 1px;
            float: left;
            width: 200px;
            height: 400px;
        }
        .m_left ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .m_left ul a{
            width: 200px;
            height:50px;
            background-color: rgb(255, 230, 116);
            text-decoration: none;
            display: block;
            color: aliceblue;
            text-indent: 10px;
            line-height: 40px;
        }
        .m_left ul a:hover{
            background-color: rgb(255, 246, 127);
        }
        .m_left ul ul{
            display: none;
        }
        .m_left ul li:hover > ul{
            display: block;
        }
        .m_left ul ul a{
            background-color: rgb(255, 228, 119);
        }
        .m_left ul ul a:hover{
            background-color: rgb(255, 202, 87);
        } 
        .m_meio{
            float: left;
            border: crimson solid 1px;
            height: 100px;
            width: 400px;
        }
        .m_dir{
            float: left;
            border: crimson solid 1px;
            height: 180px;
            width: 100px;
        }

    </style>
</head>

<body>
    <header>
    </header>
    <main>
        <div class="m_left">
            <nav>
                <ul>
                    <li> <a href="#"> BEBÊ</a></li>
                    <li> <a href="#">BRINQUEDO</a>
                        <ul>
                            <li><a href="#"> 0- 5 anos</a></li> 
                            <li><a href="#"> 6- 10 anos</a></li> 
                            <li><a href="#">11- 15 anos</a></li> 
                            <li><a href="#"> ACIMA 16 anos</a></li> 
                        </ul>
                    </li>
                        <li> <a href="#">JOGOS</a>
                        <ul>
                            <li> <a href="#">TABULEIRO</a></li>
                            <li> <a href="#">CARTAS</a></li>
                        </ul>    
                    </li>
                    <li> <a href="#">GAMES</a></li>
                    <li> <a href="#">IMPORTADOS</a></li>
                    <li> <a href="#">TECNOLOGIA</a></li>
                    <li> <a href="#">CLASSICOS </a></li>
                    <li> <a href="#">PETS</a></li>
                </ul>
            </nav>
        </div>

        <div class="m_meio">
            <img src="img/brinquedos.jpg" alt="" width="400px">
        </div>
            

        <div class="m_dir">
            <div>
                <img src="img/clica.png" alt="" width="160px">
            </div>
            <div>
                <img src="img/clica.png" alt="" width="160px">
            </div>
        </div>
        
    </main>
    <footer>
    
    </footer>
</body>

</html>