<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        * {
            margin: 0 auto;
            padding: 0;
        }

        .menu {
            background-color: rgb(159, 159, 159);
            width: 100%;
            height: 40px;
        }

        .menu ul li {
            background-color: rgb(155, 155, 170);
            color: white;
            float: left;
            width: 100px;
            height: 40px;
            display: inline;
            text-align: center;
            line-height: 40px;
            position: relative;
        }

        .menu ul li:hover {
            background-color: rgb(126, 15, 126);
        }

        .menu ul {
            padding: 0;
        }

        .menu ul ul {
            display: none;
        }

        .menu ul li:hover>ul {
            display: block;
        }

        .menu ul ul ul {
            margin-left: 102px;
            position: absolute;
            top: 0px;
        }

        .menu ul ul li:hover {
            background-color: rgb(148, 31, 159);
        }

        .menu ul ul ul li:hover {
            background-color: rgb(145, 17, 150);
        }
        a{  font-family: "Bebas Neue", sans-serif;}
    </style>
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li>Norte</li>
                <li>Nordeste</li>
                <li>Centro Oeste</li>
                <li>Sudeste
                    <ul>
                        <li>São Paulo</li>
                        <li>Rio de janeiro</li>
                        <li>Espírito Santo
                            <ul>
                                <li>Capital</li>
                                <li>Interior</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Sul
                    <ul>
                        <li> <a>Rio G. Sul</a></li>
                        <li>Paraná</li>
                        <li>Santa Catarina
                            <ul>
                                <li>Capital</li>
                                <li>Interior</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>